[gd_scene load_steps=22 format=3 uid="uid://d0l3kedy2jy27"]

[ext_resource type="Texture2D" uid="uid://d3swedrjt27g2" path="res://assets/Court.png" id="1_klngy"]
[ext_resource type="Script" path="res://scripts/Ball.gd" id="2_jlvsl"]
[ext_resource type="Texture2D" uid="uid://drbxstepy6ptw" path="res://assets/Ball.png" id="2_q2vfw"]
[ext_resource type="AudioStream" uid="uid://bodegx0rabwm2" path="res://assets/bounce.mp3" id="3_vrik4"]
[ext_resource type="AudioStream" uid="uid://cjo8ct0c6q15e" path="res://assets/music.mp3" id="4_l8wev"]
[ext_resource type="AudioStream" uid="uid://b6j1iccngggfg" path="res://assets/player_score.mp3" id="5_mq4b2"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="5_t63hc"]
[ext_resource type="Texture2D" uid="uid://dix8kwsvvks3a" path="res://assets/Player.png" id="6_1bnvr"]
[ext_resource type="AudioStream" uid="uid://dbelrurbd2v1p" path="res://assets/enemy_score.mp3" id="6_m81v6"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="7_rwkf6"]
[ext_resource type="Script" path="res://scripts/Rail.gd" id="8_dvfoa"]
[ext_resource type="Texture2D" uid="uid://bpw3q1arkv0o2" path="res://assets/Enemy.png" id="9_1l36m"]
[ext_resource type="Script" path="res://scripts/Wall.gd" id="9_d3bcp"]
[ext_resource type="Script" path="res://scripts/Pause.gd" id="12_ugcab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxd7d"]

[sub_resource type="Animation" id="Animation_o34nv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.948989, 0, 0.108832, 1)]
}

[sub_resource type="Animation" id="Animation_fqrxg"]
resource_name = "bounce"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.225, 0.425),
"transitions": PackedFloat32Array(-2, -2, 1, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.5), Vector2(0.5, 1.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.425),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.794399, 2.36043e-06, 0, 1), Color(1, 0.203733, 0.152074, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_20y4d"]
_data = {
"RESET": SubResource("Animation_o34nv"),
"bounce": SubResource("Animation_fqrxg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtohn"]
size = Vector2(15, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1cgc"]
size = Vector2(1280, 152.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl6bn"]
size = Vector2(140.75, 720)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Court" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_klngy")
offset = Vector2(640, 360)

[node name="Ball" type="Area2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2_jlvsl")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
self_modulate = Color(0.948989, 0, 0.108832, 1)
scale = Vector2(2, 0.5)
texture = ExtResource("2_q2vfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_mxd7d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Ball"]
stream = ExtResource("3_vrik4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Ball"]
libraries = {
"": SubResource("AnimationLibrary_20y4d")
}

[node name="Player" type="Area2D" parent="." node_paths=PackedStringArray("score_display", "score_sound") groups=["walls"]]
position = Vector2(140, 360)
script = ExtResource("5_t63hc")
score_display = NodePath("../Player Score")
score_sound = NodePath("AudioStreamPlayer")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("6_1bnvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_vtohn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_mq4b2")

[node name="Enemy" type="Area2D" parent="." node_paths=PackedStringArray("score_display", "score_sound") groups=["walls"]]
position = Vector2(1140, 360)
script = ExtResource("7_rwkf6")
follow = NodePath("../Ball")
score_display = NodePath("../Enemy Score")
score_sound = NodePath("AudioStreamPlayer")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("9_1l36m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_vtohn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Enemy"]
stream = ExtResource("6_m81v6")

[node name="TopWall" type="Area2D" parent="." groups=["walls"]]
script = ExtResource("8_dvfoa")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(640, 8.75)
shape = SubResource("RectangleShape2D_g1cgc")

[node name="BottomWall" type="Area2D" parent="." groups=["walls"]]
script = ExtResource("8_dvfoa")
BounceDirection = -1
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(640, 709.375)
shape = SubResource("RectangleShape2D_g1cgc")

[node name="LeftWall" type="Area2D" parent="." groups=["walls"]]
script = ExtResource("9_d3bcp")
BallResetDirection = Vector2(1, 2.08165e-12)
ScorerPath = NodePath("../Enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(20.75, 360)
shape = SubResource("RectangleShape2D_sl6bn")

[node name="RightWall" type="Area2D" parent="." groups=["walls"]]
script = ExtResource("9_d3bcp")
BallResetDirection = Vector2(-1, 2.08165e-12)
ScorerPath = NodePath("../Player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(1259.38, 360)
shape = SubResource("RectangleShape2D_sl6bn")

[node name="Player Score" type="Label" parent="."]
offset_left = 570.0
offset_right = 610.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Enemy Score" type="Label" parent="."]
offset_left = 680.0
offset_right = 720.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Pause Screen" type="RichTextLabel" parent="."]
process_mode = 3
visible = false
offset_top = 180.0
offset_right = 1280.0
offset_bottom = 540.0
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center][rainbow][wave amp=50 freq=3]PAUSED[/wave][/rainbow][/center]
"
script = ExtResource("12_ugcab")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l8wev")

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="area_entered" from="Enemy" to="Enemy" method="_on_area_entered"]
[connection signal="area_entered" from="TopWall" to="TopWall" method="_on_area_entered"]
[connection signal="area_entered" from="BottomWall" to="BottomWall" method="_on_area_entered"]
[connection signal="area_entered" from="LeftWall" to="LeftWall" method="_on_area_entered"]
[connection signal="area_entered" from="RightWall" to="RightWall" method="_on_area_entered"]
